{
  "name": "demo",
  "version": "4.12.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@apollo/client": "^3.9.7",
    "@mui/icons-material": "^5.15.13",
    "@mui/material": "^5.15.13",
    "@types/inflection": "^1.13.2",
    "@types/recharts": "^1.8.29",
    "clsx": "^2.1.0",
    "data-generator-retail": "^4.16.12",
    "date-fns": "^3.6.0",
    "fakerest": "^3.5.0",
    "fetch-mock": "^9.11.0",
    "graphql": "^16.8.1",
    "graphql-tag": "^2.12.6",
    "inflection": "^3.0.0",
    "json-graphql-server": "^2.3.2",
    "prop-types": "^15.8.1",
    "proxy-polyfill": "^0.3.2",
    "query-string": "^9.0.0",
    "ra-data-fakerest": "^4.16.12",
    "ra-data-graphql": "^4.16.12",
    "ra-data-graphql-simple": "^4.16.12",
    "ra-data-simple-rest": "^4.16.12",
    "ra-i18n-polyglot": "^4.16.12",
    "ra-input-rich-text": "^4.16.13",
    "ra-language-english": "^4.16.12",
    "ra-language-french": "^4.16.12",
    "react": "^18.2.0",
    "react-admin": "^4.16.13",
    "react-app-polyfill": "^3.0.0",
    "react-dom": "^18.2.0",
    "react-router": "^6.22.3",
    "react-router-dom": "^6.22.3",
    "recharts": "^2.12.3"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/fetch-mock": "^7.3.8",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.11.29",
    "@types/prop-types": "^15.7.11",
    "@types/react": "^18.2.67",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.2.1",
    "rewire": "^7.0.0",
    "typescript": "^5.4.2",
    "vite": "^5.1.6"
  }
}
